.flex(@A, @B, @C, @D) {
	display: flex;
	flex-direction: @A;
	justify-content: @B;
	flex-wrap: @C;
	align-items: @D;
}
.trainAdd_box{
    .add_single{
        margin-bottom: 40px;
        .flex(row, flex-start, nowrap, flex-start);
        text-align: left;
        padding: 0 30px;
        .single_left{
            width: 100px;
            font-size: 16px;
            line-height: 30px;
        }
        .ivu-input-wrapper{
            width: 400px;
        }
       
        textarea.ivu-input{
            min-height: 120px;
            resize: none;
        }
        .timer_box{
            width: 400px;
            // line-height: 32px;
            font-size: 16px;
        }
        .upload_content{
            .flex(row, flex-start, nowrap, flex-start);
        }
        .image_box{
            position: relative;
            width: 200px;
            height: 200px;
            margin-right: 20px;
            .upload_box{
                width: 100%;
                height: 100%;
                border: 1px dashed #dddddd;
                border-radius: 10px;
                overflow: hidden;
                margin-right: 20px;
                .upload_btn{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    // border: 1px solid red;
                    .flex(row, center, nowrap, center);
                    .upload_icon{
                        font-size: 40px;
                        color: #dddddd;
                        font-weight: bold;
                        display: block;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-left: -20px;
                        margin-top: -20px;
                    }
                }
                .img{
                    // width: 100%;
                    width: 180px;
                    height: 180px;
                    margin: 10px ;

                }
            }
        }
        .upload_image_box{
            width: 375px;
            height: 256px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
            .delete_icon{
                position: absolute;
                left: 50%;
                top: 50%;
                color:#ffffff;
                margin-left: -40px;
                margin-top: -40px;
                opacity: 0
            }
        }
    }
    .btn_box{
        width: 100%;
        margin-top: 80px;
        .flex(row, center, nowrap, center);
        .coo_btn{
            width: 100px;
            margin-left: 40px;
        }
    }
}