.flex(@A, @B, @C, @D) {
	display: flex;
	flex-direction: @A;
	justify-content: @B;
	flex-wrap: @C;
	align-items: @D;
}
.detail_container{
    width: 100%;
    // height: 100%;
    height: calc(100vh - 166px);
    .flex(row, space-between, nowrap, center);
    #map{
        width: calc(100% - 380px);
        height: 100%;
    }
    .map_content{
        width: 360px;
        height: 100%;
        .search_box{
            position: relative;
            margin-top: 30px;
            margin-bottom: 30px;
            .search_btn{
                margin-left: 20px;
            }
            .flex(row, space-between, nowrap, initial);
            .result_box{
                position: absolute;
                top: 32px;
                width: 300px;
                max-height: 300px;
                overflow-y: scroll;
                left: 0;
                box-shadow:0px 0px 10px 0px rgba(0,0,0,0.08);
                z-index: 9999;
                background: #ffffff;
                .single_result{
                    width: 100%;
                    // height: 50px;
                    text-align: left;
                    padding: 5px 10px;
                    cursor: pointer;
                    .name{
                        font-size: 16px;
                        font-weight: bold;
                        width: 100%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow:ellipsis;
                    }
                    .detail {
                        font-size: 12px;
                    }
                }
            }
        }
        .name_box{
            // margin-top: 30px;
        }
        .coo_box{
            margin-top: 30px;
            Button{
                margin-right:20px;
            }
            .flex(row, flex-start, nowrap, flex-start);
        }
        .location_box{
            margin-top: 30px;
            text-align: left;
        }
    }
}