.merChant{
    .new_site{
        margin-bottom: 10px;
        width: 100%;
        height: 32px;
        div{
            .ivu-input-wrapper{
                width: 150px;
            }
        }
       .inputMsg{
           float: left;
           Button{
            margin-right: 10px;
           }
       }
       .btns{
           float: right;
       }
    }
    .page_box{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 40px;
        .page_left{
            width: 25%;
            font-size: 12px;
            color: #2d8cf0;
            display: flex;
            flex-direction: row;
        }
        .page_right{
            width: 75%;
            display: flex;
            flex-direction: row-reverse;
            .ivu-page-item-active{
                border-color: #2d8cf0;
            }
        }
    }
}