.addBox{
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}
.page_box{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 40px;
    .page_left{
        width: 25%;
        font-size: 12px;
        color: #2d8cf0;
        display: flex;
        flex-direction: row;
    }
    .page_right{
        width: 75%;
        display: flex;
        flex-direction: row-reverse;
        .ivu-page-item-active{
            border-color: #2d8cf0;
        }
    }
}
.ivu-select{
    margin-top: 10px;
    margin-bottom: 14px;
}