.dis{
    display: flex;
    justify-content: space-around;
    background-color: #fafafa;

}
.new_site{
    margin-bottom: 10px;
    width: 100%;
    height: 32px;
    div{
        .ivu-input-wrapper{
            width: 150px;
        }
    }
   .inputMsg{
       float: left;
       Button{
        margin-right: 10px;
       }
   }
   .btns{
       float: right;
   }
}

    .head{
        background-color: #f5f7f9;
        padding: 20px;
        display: flex;
        justify-content: left;
        align-items: center;
        border-radius: 2px;
        .avatar{
            width:110px;
            height: 88px;
            margin-right: 20px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .info{
            .name{
                font-weight: bold;
                font-size: 17px;
                color: #333;
                margin-bottom: 10px;
            }
            .info_detail{
                div{
                   
                    color: #999999;
                    font-size: 14px;
                    border-right: 1px solid #DCDFE6;
                    padding-right: 20px;
                    margin-bottom: 12px;
                    float: left;
                    span{
                        font-weight: bold;
                        color: #333333;
                        margin-left: 20px;
                    }
                }
                .padleft{
                    padding-left: 20px;
                }
            }
        }
    }
 
       .modal_center{
            display: flex;
            flex-wrap: wrap;
            padding-left: 40px;
            padding-top: 20px;
            .center_item{
                padding-right: 75px;
                color: #18AFFF;
                font-weight: bold;
                margin-bottom: 20px;
                .title{
                    color: #666666;
                    font-size: 14px;
                    font-weight: normal;
                    margin-bottom: 10px;
                }
            }
       }

       .tav_content{
           ul {
               display: flex;
               li{
                   list-style: none;
               }

           } 
           .route_class{
            max-height: 300px;
            overflow-y: scroll;
            padding-left: 30px;

            }
            .tav_title{
                width: 230px;
                display: flex;
                justify-content: space-around;
                margin-left: 30px;
                li{
                    border: 1px solid #ccc;
                    padding:5px 8px;
                    border-radius: 2px;
                    a{
                        color: #666;
                        font-size: 14px;
                    }
                }
                .tag_item{
                    flex: 1;
                    align-self: center;
                    text-align: center;
                    .tab_link{
                        color: #666;
                    }
                    &.router-link-active{
                        .tab_link{
                            color: #18AFFF;
                            font-weight: bold;
                        }
                    }
                }
            }
       }

       .inputNum{
        display: flex;
        justify-content: center;
        .action{
            font-size: 20px;
            color: red;
            border-radius: 4px;
            width: 30px;
            text-align: center;
            cursor: pointer;
            padding: 0 5px;
        }
        .numinput{
            width: 50px;
            .ivu-input-number{
                width: 50px !important;
                border: none;
            }
        }
    }
    .page_box{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 40px;
        .page_left{
            width: 25%;
            font-size: 12px;
            color: #2d8cf0;
            display: flex;
            flex-direction: row;
        }
        .page_right{
            width: 75%;
            display: flex;
            flex-direction: row-reverse;
            .ivu-page-item-active{
                border-color: #2d8cf0;
            }
        }
    }
