.flex(@A, @B, @C, @D) {
    display: flex;
    flex-direction: @A;
    justify-content: @B;
    flex-wrap: @C;
    align-items: @D;
}

.commission_box {
    height: 100%;
    padding-top: 60px;
    .flex(column, flex-start, nowrap, center);
    .title{
        font-size: 20px;
        margin-bottom: 40px;
        color: #18AFFF;
    }
    .inner_box {
        border: 1px dashed #999999;
        padding: 100px 100px;
        border-radius: 10px;
        .cancle_single{
            width: 100%;
            margin-bottom: 20px;
            .title_p{
                width: 120px;
            }
            .ivu-input-wrapper {
                width: 120px;
                margin-left: 10px;
                margin-right: 10px;
            }
            p{
                line-height: 32px;
            }
            Button{
                margin-left: 30px;
            }
            .flex(row, flex-start, nowrap, flex-start);
        }
        .btn_box{
            .flex(row, center, nowrap, center);
            margin-top: 40px;
            Button{
                width: 80px;
                margin-right: 40px;
            }
            .edit_btn{
                margin-right: 0px;
            }
        }
    }
}