.head{
    display: flex;
    align-content: center;
    .inputBox{
        margin-left: 20px;
    }
}
.tableBox{
    margin-top: 50px;
}
.page_box{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 40px;
    .page_left{
        width: 25%;
        font-size: 12px;
        color: #2d8cf0;
        display: flex;
        flex-direction: row;
    }
    .page_right{
        width: 75%;
        display: flex;
        flex-direction: row-reverse;
        .ivu-page-item-active{
            border-color: #2d8cf0;
        }
    }
}

input{
    border: 1px solid #dcdee2;
}

/deep/ .driver_model{
    .ivu-modal{
        width: 800px !important;
            .ivu-form-item{
                width: 300px;
                float: left;
                margin-left: 30px;
        }
    }
    .ivu-modal-body{
        height: 600px !important;
    }
    
    .left,.ml5, .hidden{
        display: none;
    }
    .ivu-upload img{
        width: 100px;
        height: 100px;
    }
    .sex_class{
        float: left;
    }
    .ivu-radio-wrapper{
        float: left;
    }
    .ivu-upload-select{
        float: left;
    }
}
.submitExcel{
    background-color: #2d8cf0;
    color: #FFF;
    border: none;
    float: left;
  }