// .content{
//     text-align: center;
//     width: 1000px;
//     margin: auto;
//     p{
//         color: #18AFFF;
//         font-size: 20px;
//         margin-bottom: 10px;
//     }
// }

.content{
    text-align: left;
    .content_item{
        padding-bottom: 20px;
        .main{
            display: flex;
            justify-content: left;
            .minw{
                width: 1200px;
                height: 300px;
            }
        }
      
        .title{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            .shu{
                display: inline-block;
                width:5px;
                height: 16px;
                background-color: #18AFFF;
                margin-right: 8px;
            }
            h4{
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
            }
        }
        .item{
            display: flex;
            flex-wrap: wrap;
            .content_item{
                width: 100%;
                .chart{
                    display: flex;
                    justify-content: left;
                    .aa{
                        width: 1200px;
                        height: 300px;
                    }
                }
            }
            
            .item_one{
                display: flex;
                align-items: center;
                background-color: #f5f7f9;
                padding: 10px;
                margin-right: 20px;
                margin-top: 10px;
                .icon{
                    width: 30px;
                    height: 30px;
                    background-color: #18AFFF;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    margin-right: 10px;
                }
                .info{
                    margin-right: 20px;
                    p{
                        font-weight: bold;
                        font-size: 14px;
                    }
                    .litle{
                        color: #999999;
                        font-size: 12px;
                    }
                }
                .num{
                    font-size: 18px;
                    color: #18AFFF;
                    font-weight: bold;
                }
              
            }
            .item_order{
                padding: 20px;
            }
            .item_one_shu{
                width: 5px;
                height: 82px;
                background-color: #18AFFF;
                margin-top: 10px;
            }
        }

        // 饼状图
        .pie_chart{
            display: flex;
            justify-content: left;
            // padding: 0 200px;
        }
    }
    

}