.flex(@A, @B, @C, @D) {
    display: flex;
    flex-direction: @A;
    justify-content: @B;
    flex-wrap: @C;
    align-items: @D;
}
.flights_list {
    .search_box {
        margin-bottom: 30px;
        .search_left {
            .flex(row, flex-start, nowrap, flex-start);
            .search_single {
                .flex(row, flex-start, nowrap, flex-start);
                margin-right: 30px
            }
        }
        .search_right{
            Button{
                margin-left: 20px;
            }
            .add_btn{
                width: 100px;
            }
        }
        .flex(row, space-between, nowrap, center)
    }
    .btn_box{
        padding: 15px;
    }
}
.delete_box{
    .ivu-modal{
        margin-top: 200px;
    }
    .ivu-modal{
        .footer{
            .flex(row, center, nowrap, center);
            .cancle_btn{
                margin-right: 40px;
            }
            Button{
                width: 80px;
            }
        }
        .ivu-modal-body{
            text-align: center;
        }
    }
    .content{
        text-align: center;
        padding: 40px 20px;
        font-size: 18px;
        color: #333333;
    }
    .ivu-modal-body{
        text-align: center;
    }
}
.page_box{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 40px;
    .page_left{
        width: 25%;
        font-size: 12px;
        color: #2d8cf0;
        display: flex;
        flex-direction: row;
    }
    .page_right{
        width: 75%;
        display: flex;
        flex-direction: row-reverse;
        .ivu-page-item-active{
            border-color: #2d8cf0;
        }
    }
  }