.content {
    width: 100%;
    height: 100vh;
    position: relative;
    .bg_img {
      background-color: #fafafa;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .info{
      position: absolute;
    top: 82%;
    left: 40%;
    font-size: 30px;
    button{
      background-color: #18AFFF;
      border: 1px solid #18AFFF;   
      a{
        color: #fff; 

      }
    }
    
    }
h1{
    position: absolute;
    top: 30%;
    left: 60%;
    font-size: 100px;
}
}