.userCoupon {
    border: 1px solid #ccc;
    padding-top: 20px;
    .btn{
        height: 30px;
        margin-bottom: 20px;
    }
    .inputNum{
        display: flex;
        justify-content: center;
        .action{
            font-size: 20px;
            color: red;
            border-radius: 4px;
            width: 30px;
            text-align: center;
        }
        .numinput{
            width: 50px;
            .ivu-input-number{
                width: 50px !important;
                border: none;
            }
        }
    }
}