//去掉input type=number的上下箭头
div{
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
      -webkit-appearance: none;
  }
  input[type="number"] {
      -moz-appearance: textfield;
  }
}
// 新建按钮的样式
.new_site{
    margin-bottom: 10px;
    width: 100%;
    height: 32px;
   button{
       float: right;
   } 
}
//修改输入框的样式
.edit{
  margin-bottom: 20px;
  width: 240px;
  height: 32px;
  padding-left: 10px;
  margin-left: 10px;
}

.pages{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  color: #18AFFF;
}

.page_box{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 40px;
  .page_left{
      width: 25%;
      font-size: 12px;
      color: #2d8cf0;
      display: flex;
      flex-direction: row;
  }
  .page_right{
      width: 75%;
      display: flex;
      flex-direction: row-reverse;
      .ivu-page-item-active{
          border-color: #2d8cf0;
      }
  }
}
.ivu-form-item-error-tip{
  display: none;
}
.ivu-form-item-error .ivu-input{
  border: 1px solid #dcdee2;
}