.page{
    margin-top: 30px;
}
.page_box{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 40px;
    .page_left{
        width: 25%;
        font-size: 12px;
        color: #2d8cf0;
        display: flex;
        flex-direction: row;
    }
    .page_right{
        width: 75%;
        display: flex;
        flex-direction: row-reverse;
        .ivu-page-item-active{
            border-color: #2d8cf0;
        }
    }
}
.fl-image-modal{
    width: 130px;
    height: 100px;
    img{
        width: 130px;
        height: 100px;
    }
}

 .ivu-modal-wrap{
    width: 700px !important;
 }
 .ivu-modal{
    width: 700px !important;
   
 } 
 .ivu-modal-content{
    width: 700px !important;
    height: 600px !important;
    
}
.ivu-modal-body{
    text-align: center !important;
}

.wrap .ivu-input{
    color: #000 !important;
    background-color: #fff !important;
}