.new_site{
    margin-bottom: 10px;
    width: 100%;
    height: 32px;
   button{
       float: right;
   } 
   .inputMsg{
    float: left;
    .btns{
        float: right;
    }
    Button{
     margin-right: 10px;
     margin-left: 10px;
    }
}
}
.page_box{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 40px;
    .page_left{
        width: 25%;
        font-size: 12px;
        color: #2d8cf0;
        display: flex;
        flex-direction: row;
    }
    .page_right{
        width: 75%;
        display: flex;
        flex-direction: row-reverse;
        .ivu-page-item-active{
            border-color: #2d8cf0;
        }
    }
}
/deep/ .ivu-form-item-error-tip{
    display: none;
}
/deep/ .ivu-form-item-error .ivu-input{
    border: 1px solid #dcdee2;
  }
/deep/ .ivu-form-item-error .ivu-select-selection{
    border: 1px solid #dcdee2;
  }