.content {
    width: 100%;
    height: 100vh;
    position: relative;
    .bg_img {
      background-color: #fafafa;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  
    // 表单
    .formData {
      width: 400px;
      height: 285px;
      // border: 1px solid #999;
      position: absolute;
      left: 60%;
      top: 35%;
      background: url("https://static2.jd-gz.com/form_bg1.png");
      background-size: 400px 285px;
      .form_tit {
        font-size: 24px;
        color: #fff;
        padding-top: 15px;
      }
      form {
        width: 100%;
        height: 100%;
        .ivu-form-item {
          width: 70%;
          margin-top: 15px;
          .ivu-form-item-content {
            .ivu-input-wrapper {
              .ivu-input-group-prepend {
                font-size: 21px !important;
              }
            }
          }
        }
      }
    }
  }
  