.modal_info{
    font-size: 16px;
    padding: 5px;
    span{
        margin-left:10px
    }
}
/deep/ div{
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"] {
        -moz-appearance: textfield;
    }
}
/deep/ .new_site{
    margin-bottom: 10px;
    width: 100%;
    height: 32px;
    div{
        .ivu-input-wrapper{
            width: 150px;
        }
    }
   .inputMsg{
       float: left;
       Button{
        margin-right: 10px;
       }
   }
   .btns{
       float: right;
   }
}
//修改输入框的样式
/deep/ .edit{
    margin-bottom: 20px;
    width: 240px;
    height: 32px;
    padding-left: 10px;
    margin-left: 10px;
  }


  /deep/ .driver_model{
    .ivu-modal{
        width: 900px !important;
            .ivu-form-item{
                width: 400px;
                float: left;
                margin-left: 30px;
        }
    }
    .ivu-modal-body{
        height: 600px !important;
      
    }
    
    .left,.ml5, .hidden{
        display: none;
    }
    .ivu-upload img{
        width: 100px;
        height: 100px;
    }
    .sex_class{
        float: left;
    }
    .ivu-radio-wrapper{
        float: left;
    }
    .ivu-upload-select{
        float: left;
    }
}
/deep/ .ivu-radio-group{
    float: left;
}


/deep/.iconlabelUrl{
    width: 100px;
    height: 100px;
    border: 1px dashed #ccc;
    text-align: center;
    line-height: 100px;
    font-size: 12px;
    color: #515a6e;
}
/deep/ .ivu-upload{
    float: left;
}

.page_box{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 40px;
    .page_left{
        width: 25%;
        font-size: 12px;
        color: #2d8cf0;
        display: flex;
        flex-direction: row;
    }
    .page_right{
        width: 75%;
        display: flex;
        flex-direction: row-reverse;
        .ivu-page-item-active{
            border-color: #2d8cf0;
        }
    }
}