.page {
    margin-top: 30px;
  }
  .ModalBox {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    border-bottom: 1px dashed #000;
    .boxLine {
      display: flex;
      justify-content: space-between;
      .boxList {
        display: flex;
        flex-direction: column;
        max-width: 33%;
        flex: 1;
        .listItem {
          margin: 5px 0;
          display: flex;
        }
      }
    }
  }
  .searchBox{
    width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      .boxList{
          display: flex;
          flex-direction: column;
          .searchBox1{
              margin: 20px 0 20px 0;
          }
          .ivu-select-single .ivu-select-selection{
            width: 280px !important;
          }
      }
      .boxList:nth-last-child(1){
        display: flex;
        flex-direction: column;
        .btnBox{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        }
      }
  }
  .page_box{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 40px;
    .page_left{
        width: 25%;
        font-size: 12px;
        color: #2d8cf0;
        display: flex;
        flex-direction: row;
    }
    .page_right{
        width: 75%;
        display: flex;
        flex-direction: row-reverse;
        .ivu-page-item-active{
            border-color: #2d8cf0;
        }
    }
}
.searchBox1{
  margin: 20px 0 20px 0;
}
.submitExcel{
  background-color: #2d8cf0;
  color: #FFF;
  border: none;
  float: left;
}